

:root {
    --color1: rgb(170, 94, 7);
    --color2:   #f4f4f4 ;
    --color3: white;
    --color4: rgba(0,0,0,0.1);
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

div.cover {
    height: 360px;
    background-image: url('../image/cover_overlay.png'),url('../image/cover.jpg') ;
    background-position: center,center;
    background-repeat: no-repeat,no-repeat;
    background-size: 100% 100%, cover ;
}

div.cover img {
    height: 100px;
    margin-left: 50%;
    position: relative;
    right: 50px;
    margin-top: 50px;
}

div.cover h1 {
    color: white;
    text-align: center;
}

div.cover p {
    color: lightgray;
    text-align: center;
}

.cover-contact {
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 8px solid rgb(105, 58, 5);
    padding-left: 8px;
}

div.cover div.cover-contact p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}

div.cover div.cover-contact p:first-child {
    margin-bottom: 10px;
}

.cover-contact p * {
    color: white;
    padding-left: 8px;
    text-decoration: none;
}

a.button {
    padding: 8px 20px;
    border: 3px solid var(--color1);
    color: var(--color1) ;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

a.button:hover {
    border: 4px solid white ;
    color: white;
    box-shadow: 4px 4px 7px var(--color1);
}

.section {
    overflow: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-grise1 {
    background: url(../image/triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 100px;
}

.section-grise2 {
    background: url(../image/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 150px;
}

.separateur {
    height: 1px;
    width: 150px;
    background-color: #969696;
    position: relative;
    left: 50%;
    margin-left: -75px;
    margin-bottom: 20px;
    
}

.section-grise1 p {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.8;
}

h2 {
    font-size: 32px;
    margin-top: 0;
    text-align: center;
}

img.col-contenu {
    width: 40%;
}

div.col-contenu {
    width: 60%;
    padding-left: 18px;
    box-sizing: border-box;

}

.float-right {
    float: right;
}

div.text-avec-verticale {
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 50px;
    display: inline-block;
}
div.text-avec-verticale p{
    margin-top: 0;
}

div.barre-verticale {
    height: 50px;
    width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

.col-portfolio {
    width: 48%;
}

div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0 0 8px 8px var(--color4);
}

div.frame img {
    width: 100px ;
}

p.frame-title {
    font-size: 30px;
    margin: 5px 0 20px 0;
    text-align: center;
}

/* iframe */

iframe {
    width: 100%;
    height: 350px;
}


/* Portfolio */

div.porfolio-header {
    margin-top: 0;
    height: 90px;
    background: url('../image/header.jpg') no-repeat center/cover;
}

p.porfolio-header-title {
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding-top: 14px;
    padding-left: 10px;
}

a.button-portfolio {
    padding: 8px 20px;
    border: 3px solid var(--color1);
    color: var(--color1) ;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    position: absolute ;
    right: 20px;
}

h1.h1-portfolio {
    text-align: center;
    font-size: 42px;
    line-height: 1;
    padding: 10px;
}

h2.h2-portfolio {
    text-align: center;
    font-size: 26px;
     font-weight: normal;
     margin-top: -20px;
}

a.lien-retour {
    font-size: 18px;
    color: var(--color1);
    position: absolute;
    top: 100px;
    left: 5px;
    
}

div.barre-verticale-portfolio {
    height: 50px;
    width: 4px;
    margin-right: 8px;
}

.image_portfolio {
    width: 70%;
    max-width: 550px;
}

@media screen and (max-width: 768px) {
    div.cover img {
        height: 90px;
        margin-top: 70px;
    }
    
    div.cover h1 {
        font-size: 24px;
    }
    .section {
        padding-left: 08px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .section-grise1 {
        padding-bottom: 50px;
    }
    .section-grise1 p {
        font-size: 18px;
       
    }
    h2 {
        font-size: 30px;
    }

    img.col-contenu {
        width: 100%;
    }
    
    div.col-contenu {
        width: 100%;
        padding-left: 0px;
        box-sizing: border-box;
        margin-top: 5px;
    }

    .float-right {
        float: none;
    }

    
    .section-grise2 {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    
    .col-portfolio {
        width: 100%;
    }
    
    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }
    div.frame img {
        width: 70px ;
    }
    p.frame-title {
        font-size: 25px;
        margin: 5px 0 20px 0;
        text-align: center;
    }

    iframe {
        height: 250px;
    }

    p.porfolio-header-title {
        font-size: 22px;
        color: white;
        font-weight: bold;
        padding-top: 14px;
        padding-left: 2px;
    }
    a.button-portfolio {
        padding: 7px 12px;
        margin-top: 28px;
        position: absolute ;
        right: 5px;
    }

    
    h1.h1-portfolio {
        font-size: 36px;
        line-height: 0.5;
        padding: 4px;
    }

    h2.h2-portfolio {
        font-size: 22px;
        margin-top: -20px;
    }
}

